# mapstruct-example

./: README.md  pom.xml
src/main/java/lv/id/egle/sandbox/: Application.java  DataMapper.java  DataOne.java  DataTwo.java
